\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand \oddpage@label [2]{}
\BKM@entry{id=1,open,dest={746F632E73656374696F6E},srcline={16}}{5C3337365C3337375C303030435C3030306F5C3030306E5C303030745C303030655C3030306E5C303030745C30303073}
\pgfsyspdfmark {pgfid1}{4025872}{43485761}
\newlabel{n:1}{{1}{3}{\vspace *{-20\p@ }\begin {tikzpicture}[remember picture, overlay]\pgftext [right,x=15cm,y=0.2cm]{\color {doc!60}\Huge \sc \bfseries \contentsname };\draw [fill=doc!60,draw=doc!60] (13,-.75) rectangle (20,1);\clip (13,-.75) rectangle (20,1); \pgftext [right,x=15cm,y=0.2cm]{\color {white}\Huge \sc \bfseries \contentsname };\end {tikzpicture}}{Item.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces title of the algo}}{3}{algocf.1}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{4}
